<!DOCTYPE HTML>
<html>
	<head>
		<title>Raise from FIRE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="../assets/css/main.css" />
		<link rel="shortcut icon" href="images/tech.jpg" type="image/x-icon">
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="../index.html"><img src="images/home.png"></a></h1>
					<nav id="nav">
						<ul>
							
							<!--<li><a href="http://smes.co.in/fabbro/index.php/abstract-submission/" class="button special">Abstract Submission</a></li>-->
							<li><a href="../register.html" class="button special">Register</a></li>
							<li><a href="#">Abstract Submission</a></li>
							<li>
								<a href="#">Menu</a>
								<ul>
									<li><a href="../gallery/index.html">Gallery</a></li>
									<li>
										<a href="#">Events</a>
										<ul>
											
											<li><a href="rhet.html">Rhetorix</a></li>
											<li><a href="chitra.html">Chitrankit</a></li>
											<li><a href="magnum.html">Magnum Opus</a></li>
											<li><a href="morph.html">Metalmorph</a></li>
											<li><a href="ips.html">Industrial Problem Solving</a></li>
											<li><a href="metalab.html">Metalab</a></li>
											<li><a href="metarathon.html">Metarathon</a></li>
											<li><a href="metalquiz.html">Metal Quiz</a></li>
											<li><a href="quiz.html">Quizzica</a></li>
											<li><a href="iv.html">Industrial Visit</a></li>
											<li><a href="gl.html">Guest lecture</a></li>
											<li><a href="ext.html">Extempore</a></li>
										</ul>
									</li>
									<!--
									<li> 
									
									<a href="online.html">Online Events</a>
									<ul>
										<li><a href="online.html">Details</a></li>
									</ul>
									
									</li>
									-->
								</ul>
							</li>
							<li><a href="../sponsors.html">Sponsors</a></li>
							<li><a href="../faq.html">FAQs</a></li>
							<li><a href="../contact/index.html">Contact us</a></li>
							<li><a href="../update.html" class="button special">Result & Notification<!--<sub>(0)</sub>--></a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Raise from FIRE!!</h2>
							<p>"Blast furnace simulation game..."</p>
						</header>
						<div class="row 150%">
							<div class="8u 12u$(medium)">

								<!-- Content -->
									<section id="content" >
									<div style=" color:#FFFFFF; font:'Courier New', Courier, monospace">
										<!--<a href="#" class="image fit"><img src="images/poster.jpg" alt="" /></a>-->
										<iframe width="666" height="370" src="https://www.youtube.com/embed/ftOGG0KVapE" frameborder="0" allowfullscreen></iframe>
										
								
										<p>We are thankful to SteelUniversity.org for their support in making this event possible.</p>
										<h3>Guidelines</h3>
										<p>
											1.	<a href="https://steelchallenge.blob.core.windows.net/blast-furnace/index.html" style="color:#FFFFFF;">Click here to start the game.</a>
											<br>2.	You may play the game as many times as you like.
											<br>3.	A maximum of two individuals are allowed in a team.
											<br>4.	You may keep the raw material composition according to your need.
											<br>5. At the end of the game, you will be allowed to download the results in pdf format. Submit your result to us via email. (contact@technica.net.in)
											<br>6. In case you want a guidance on the composition of raw material, feel free to contact us.
											<br>
										</p>
									</section>

							</div>
							<div class="4u$ 12u$(medium)">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<!--<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>-->
											<h3>Industrial Design</h3>
											<p>The wind is blowing north of Entrepreneurship and every one seems attracted to it. We all have a right to give ourselves a shot in the same direction. And planning a Steel Industry seems most suitable for a metallurgist to proceed on.
							Thus to test your logistics skill, our team bring you Industrial Design. Please find the details in the download attachment. </p>
											<footer>
												<ul class="actions">
													<li><a href="../industrialdesign.zip" download class="button">Download</a></li>
												</ul>
											</footer>
										</section>
										<hr />
										<section>
											<!--<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>-->
											<h3>Lens view</h3>
											<p>Submit 3 images related to Metallurgy and Materials with suitable captions and mail them to us. All the images shall be updated on our website and facebook page. The best image wins.</p>
											<footer>
												<ul class="actions">
													<li><a href="emailto:contact@technica.net.in" class="button">contact@technica.net.in</a></li>
												</ul>
											</footer>
											<h3> Prize </h3>
											<p style="margin-top:-30px;">Coming soon...</p>
										</section>	
										</div>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://www.facebook.com/smestechnica17/"><img src="images/f.jpg" height="80" width="80" style="border-radius:10px;" data-toggle="tooltip" data-placement="top" title="https://www.facebook.com/smestechnica17/"></a></li>
						<li><a href="#"><img src="images/Metadata.png" height="80" width="80" data-toggle="tooltip" data-placement="top" title="MetaData"></a></li>
						<li><a href="http://main.smes.co.in"><img src="images/smes.png" height="80" width="80" data-toggle="tooltip" data-placement="top" title="Society for Metallurgical and Material Engineering"></a></li>
					</ul>
					<ul class="copyright">
						<li>Copyright &copy; 2017 All rights reserved.</li><li>Design: <a href="../webteam.html">Technica WebTeam</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.scrolly.min.js"></script>
			<script src="../assets/js/jquery.dropotron.min.js"></script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="../assets/js/main.js"></script>

	</body>
</html>